# Токен вашего бота (получите его у @BotFather)
BOT_TOKEN = '8290586832:AAFJpj505BXi5AgFkokeDTFdXnml7H9rGUg'

# ID чата или группы, куда будут отправляться заказы
ORDERS_CHAT_ID = '-4800275782'

# Шаблон сообщения для нового заказа
ORDER_TEMPLATE = """
🛍 *Новый заказ!*

*Информация о клиенте:*
👤 Имя: {name}
📱 Телефон: {phone}
📍 Адрес: {address}

*Состав заказа:*
{items}

💰 *Итого к оплате: {total}₸*

📝 *Комментарий:* {comment}
"""
